#Запишите здесь свою фамилию и имя:
#Xojiakbar Maxmudov


#Задачи на тему Списки и кортежи
#1 Задача: Напишите программу, которая находит сумму всех чисел в списке.
numbers = [1, 2, 3, 4, 5]

print(sum(numbers))

#2 Задача: Напишите программу, которая сортирует список чисел в порядке убывания.
numbers_1 = [5, 2, 8, 1, 9]

a=sorted(numbers_1)
print(a[::-1])

#3 Задача: Напишите программу, которая находит индекс заданного элемента в кортеже
tuple = (10, 20, 30, 40, 50)
element = 30
print(tuple.index(element))

#4 Задача: Напишите программу, которая объединяет два кортежа в один.
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
add_tuple=[]
for i in tuple1:
    add_tuple.append(i)
for j in tuple2:
    add_tuple.append(j)
print(add_tuple)
#5 Задача: Напишите программу, которая находит наибольшее число в списке.
numbers_2 = [12, 45, 9, 27, 6, 31]


#Задачи на тему Функции
#1 Задача: Напишите функцию, которая принимает два числа и возвращает остаток от деления первого на второе.
def add_numbers(a, b):
    pass

#2 Задача: Напишите функцию, которая определяет, является ли заданное число простым.
def is_prime():
    a = int(input("Введите число "))

#3 Задача: Напишите функцию, которая принимает список чисел и возвращает список квадратов этих чисел.
def square_numbers(numbers):
    pass

#4 Задача: Напишите функцию, которая принимает список слов и возвращает список длин каждого слова.
def word_lengths(words):
    pass

#5 Задача: Напишите функцию, которая принимает список чисел и возвращает новый список, содержащий только числа, делящиеся на 3 без остатка.
def filter_divisible_by_three(numbers):
    pass


